<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monyenyo - Indonesian Brownies</title>
    <meta name="description" content="Monyenyo - Modern Indonesian brownies, menu, outlets, blog, and contact. Premium quality brownies with traditional Indonesian taste." />
    <!-- Open Graph Meta -->
    <meta property="og:title" content="Monyenyo - Brownies Indonesia Terbaik" />
    <meta property="og:description" content="Coba brownies khas Indonesia dengan sentuhan modern." />
    <meta property="og:image" content="https://monyenyo.com/assets/share-image.jpg" />
    <meta property="og:url" content="https://monyenyo.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Monyenyo - Brownies Indonesia Terbaik" />
    <meta name="twitter:description" content="Coba brownies khas Indonesia dengan sentuhan modern." />
    <meta name="twitter:image" content="https://monyenyo.com/assets/share-image.jpg" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-addd3b3d.js"></script>
    <link rel="stylesheet" href="./assets/index-a20a3ee9.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
